namespace Permission;

permissionset 50200 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Freight Zone Zip Code"=RIMD,
        tabledata "Freight Zones"=RIMD,
        tabledata "Item FreightZone"=RIMD,
        table "Freight Zone Zip Code"=X,
        table "Freight Zones"=X,
        table "Item FreightZone"=X,
        codeunit "Odlanu events"=X,
        xmlport konti=X,
        page "Freight Zone Zip Code"=X,
        page "Freight Zones"=X,
        page "Item Freight Zone"=X;
}